<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/tela_mercados"
                                                   android:background="@color/VerdePrincipal">
	
	<View
			android:layout_width="420dp"
			android:layout_height="wrap_content"
			android:id="@+id/view"
			android:background="@color/AzulPrincipal"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginTop="60dp"/>
	<TextView
			android:text="Mercados"
			android:layout_width="237dp"
			android:layout_height="60dp"
			android:id="@+id/textView"
			android:textSize="34sp"
			android:gravity="center"
			android:textStyle="bold"
			app:layout_constraintTop_toTopOf="@+id/view"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="84dp"
			android:layout_marginEnd="99dp"
			app:layout_constraintEnd_toEndOf="@+id/view" />
	
	<androidx.cardview.widget.CardView
			android:layout_width="304dp"
			android:layout_height="159dp"
			android:background="@color/VerdePrincipal"
			app:cardBackgroundColor="@color/VerdePrincipal"
			android:layout_marginTop="94dp"
			app:layout_constraintTop_toTopOf="@+id/textView"
			android:layout_marginEnd="64dp"
			app:layout_constraintEnd_toEndOf="@+id/view" android:id="@+id/mercado1">
		
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<ImageView
					android:layout_width="306dp"
					android:layout_height="109dp"
					app:srcCompat="@android:drawable/screen_background_light"
					android:id="@+id/imgMercado1"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintEnd_toEndOf="parent"/>
			
			<TextView
					android:text="Mercado 1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/textView2"
					android:textSize="24sp"
					android:gravity="center"
					android:textStyle="bold"
					app:layout_constraintTop_toTopOf="parent"
					android:layout_marginTop="128dp"
					app:layout_constraintStart_toStartOf="@+id/imgMercado1"
					android:layout_marginStart="92dp"/>
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
	
	<SearchView
			android:layout_width="361dp"
			android:layout_height="45dp"
			android:background="@drawable/botoes_redondos"
			android:layout_marginBottom="7dp"
			app:layout_constraintBottom_toTopOf="@+id/view"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="24dp" app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>