<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backTelaInicial">

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="579dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComecar"
        android:layout_width="289dp"
        android:layout_height="86dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="596dp"
        android:background="@color/VerdePrincipal"
        android:text="COMEÇAR"
        android:textColor="@color/BrancoPrincipal"
        android:textColorHint="@color/BrancoPrincipal"
        android:textSize="48sp"
        android:radius="500dp"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space" />

</androidx.constraintlayout.widget.ConstraintLayout>